# uwsgi template config

[uwsgi]
# variables
projectname = {{cookiecutter.repo_name}}
projectdomain = {{cookiecutter.dev_url}}
base = /home/djangoprojects/{{cookiecutter.repo_name}}
# config
protocol = uwsgi
venv = %(base)/venv
pythonpath = %(base)/%(projectname)/%(projectname)
module = config.wsgi
home = %(base)/venv
socket = /tmp/%(projectdomain).sock
logto = %(base)/log/uwsgi.log
env = DATABASE_URL=postgres://{{cookiecutter.repo_name}}:DBPASS@localhost/{{cookiecutter.repo_name}}
env = DJANGO_CONFIGURATION=Production
env = DJANGO_SETTINGS_MODULE=config.settings
env = DJANGO_EMAIL_HOST_PASSWORD=EMAILPASS
env = DJANGO_SERVER_EMAIL={{cookiecutter.repo_name}}@EMAILSERVER
env = DJANGO_EMAIL_HOST_USER={{cookiecutter.repo_name}}@EMAILSERVER
env = DJANGO_EMAIL_HOST=EMAILHOST
env = DJANGO_EMAIL_PORT=26
env = SECRET_KEY="CHANGEME"
env = DJANGO_EMAIL_SUBJECT_PREFIX=[{{cookiecutter.repo_name}}]