# nginx config file

server {
  listen 80;
  server_name  {{cookiecutter.dev_url}} www.{{cookiecutter.dev_url}};
  root /home/djangoprojects/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}};
  access_log /home/djangoprojects/{{cookiecutter.repo_name}}/log/nginx_access.log;
  error_log /home/djangoprojects/{{cookiecutter.repo_name}}/log/nginx_error.log;

  location /static/ {
                alias /home/djangoprojects/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/staticfiles_collected/;
        }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/{{cookiecutter.dev_url}}.sock;
  }
}